{
  "agent": "priya",
  "pending": [
    {
      "id": "task_1d29610e317c22d1",
      "title": "Draft this week community campaign (Facebook-safe)",
      "priority": "normal",
      "created_at": "2026-08-31T00:29:17.731Z",
      "status": "pending",
      "meta": {}
    },
    {
      "id": "task_2acb10f40d51b08f",
      "title": "Prepare 5 content-calendar posts",
      "priority": "normal",
      "created_at": "2026-08-31T00:29:17.733Z",
      "status": "pending",
      "meta": {}
    },
    {
      "id": "task_037157d07426b08d",
      "title": "List referral ideas for the Panika community",
      "priority": "normal",
      "created_at": "2026-08-31T00:29:17.734Z",
      "status": "pending",
      "meta": {}
    },
    {
      "id": "task_54bf0437bc573e17",
      "title": "Priya BLOCKED — 2 credential(s) chahiye",
      "priority": "normal",
      "created_at": "2026-08-31T11:50:42.641Z",
      "status": "pending",
      "meta": {}
    },
    {
      "id": "task_342d83e3ce1da8a3",
      "title": "Priya BLOCKED — 2 credential(s) chahiye",
      "priority": "normal",
      "created_at": "2026-08-31T11:55:14.840Z",
      "status": "pending",
      "meta": {}
    },
    {
      "id": "task_b7a40a7d9c1e690c",
      "title": "Priya BLOCKED — 2 credential(s) chahiye",
      "priority": "normal",
      "created_at": "2026-08-31T11:56:47.983Z",
      "status": "pending",
      "meta": {}
    },
    {
      "id": "task_eb129cee6ed85d7b",
      "title": "Priya BLOCKED — 2 credential(s) chahiye",
      "priority": "normal",
      "created_at": "2026-08-31T11:58:36.431Z",
      "status": "pending",
      "meta": {}
    },
    {
      "id": "task_099036411173a223",
      "title": "Priya BLOCKED — 2 credential(s) chahiye",
      "priority": "normal",
      "created_at": "2026-08-31T12:01:15.877Z",
      "status": "pending",
      "meta": {}
    },
    {
      "id": "task_aebd6d5daee0b487",
      "title": "Priya BLOCKED — 2 credential(s) chahiye",
      "priority": "normal",
      "created_at": "2026-08-31T12:03:06.704Z",
      "status": "pending",
      "meta": {}
    },
    {
      "id": "task_b72f0a099152a60f",
      "title": "Priya BLOCKED — 2 credential(s) chahiye",
      "priority": "normal",
      "created_at": "2026-08-31T12:06:04.525Z",
      "status": "pending",
      "meta": {}
    },
    {
      "id": "task_03413d24557740d4",
      "title": "Priya BLOCKED — 2 credential(s) chahiye",
      "priority": "normal",
      "created_at": "2026-08-31T12:07:54.087Z",
      "status": "pending",
      "meta": {}
    },
    {
      "id": "task_63c8162c0550fc90",
      "title": "Priya BLOCKED — 2 credential(s) chahiye",
      "priority": "normal",
      "created_at": "2026-08-31T12:08:11.884Z",
      "status": "pending",
      "meta": {}
    },
    {
      "id": "task_1b7d3b5901cef052",
      "title": "Priya BLOCKED — 2 credential(s) chahiye",
      "priority": "normal",
      "created_at": "2026-08-31T12:08:38.222Z",
      "status": "pending",
      "meta": {}
    },
    {
      "id": "task_078625160decc092",
      "title": "Priya BLOCKED — 2 credential(s) chahiye",
      "priority": "normal",
      "created_at": "2026-08-31T12:14:21.150Z",
      "status": "pending",
      "meta": {}
    },
    {
      "id": "task_2b515b01e0c7f4fb",
      "title": "Priya BLOCKED — 2 credential(s) chahiye",
      "priority": "normal",
      "created_at": "2026-08-31T12:16:09.846Z",
      "status": "pending",
      "meta": {}
    },
    {
      "id": "task_6b308d7a4fa15a5e",
      "title": "Priya BLOCKED — 2 credential(s) chahiye",
      "priority": "normal",
      "created_at": "2026-08-31T15:45:55.125Z",
      "status": "pending",
      "meta": {}
    },
    {
      "id": "task_88140bc2b9239280",
      "title": "Priya BLOCKED — 2 credential(s) chahiye",
      "priority": "normal",
      "created_at": "2026-08-31T15:49:38.521Z",
      "status": "pending",
      "meta": {}
    },
    {
      "id": "task_af7921ac83ea2b9c",
      "title": "Priya BLOCKED — 2 credential(s) chahiye",
      "priority": "normal",
      "created_at": "2026-08-31T15:50:30.020Z",
      "status": "pending",
      "meta": {}
    },
    {
      "id": "task_4897e89a1c864121",
      "title": "Priya BLOCKED — 2 credential(s) chahiye",
      "priority": "normal",
      "created_at": "2026-08-31T15:53:55.551Z",
      "status": "pending",
      "meta": {}
    },
    {
      "id": "task_28afe46593aca078",
      "title": "Priya BLOCKED — 2 credential(s) chahiye",
      "priority": "normal",
      "created_at": "2026-08-31T15:58:20.392Z",
      "status": "pending",
      "meta": {}
    },
    {
      "id": "task_23703b6fbcda3e1d",
      "title": "Priya BLOCKED — 2 credential(s) chahiye",
      "priority": "normal",
      "created_at": "2026-08-31T16:02:04.616Z",
      "status": "pending",
      "meta": {}
    },
    {
      "id": "task_5a1e812e0a4777a0",
      "title": "Priya BLOCKED — 2 credential(s) chahiye",
      "priority": "normal",
      "created_at": "2026-08-31T16:11:04.157Z",
      "status": "pending",
      "meta": {}
    },
    {
      "id": "task_45a01f42312064aa",
      "title": "Priya BLOCKED — 2 credential(s) chahiye",
      "priority": "normal",
      "created_at": "2026-08-31T16:14:48.230Z",
      "status": "pending",
      "meta": {}
    }
  ],
  "running": [],
  "done": [],
  "failed": [],
  "updated_at": "2026-08-31T16:14:48.230Z"
}
